/* THESE STYLESHEET CONTAINS ALL COLORS USED */

.red-bg
  background-color: $red

.red-txt
  color: $red

.green-bg
  background-color: $green

.green-txt
  color: $green

.darkgreen-bg
  background-color: $darkgreen

.darkgreen-txt
  color: $darkgreen

.white-bg
  background-color: $white

.white-txt
  color: $white

.black-bg
  background-color: $black

.black-txt
  color: $black

.grey
  background-color: $grey

.grey-txt
  color: $grey

.yellow
  background-color: $yellow

.yellow-txt
  color: $yellow

.orange
  background-color: $orange

.orange-txt
  color: $orange

.darkred
  background-color: $darkred

.darkred-txt
  color: $darkred