/* THESE STYLESHEET CONTAINS EVERY CHANGES ON HTNL TAGS */

*
  margin: 0
  padding: 0
  list-style-type: none
  font-family: 'Saira', sans-serif
  transition-duration: .25s

main
  margin: 0 15%

nav
  padding: 1em