.menu-button
  color: white
  text-transform: uppercase
  padding: 1em 1em


.menu-button:hover
  background-color: #690000
  cursor: pointer

.menu
  position: relative !important
  top: 0 !important
  opacity: 1 !important

.login-menu
  color: white
  font-size: .7em

.login-input
  color: white
  background: none
  border: none
  border-bottom: .1em solid white
  &::placeholder
    color: $green
    font-size: .7em
  &:hover, &:focus
    border: none
    border-bottom: .1em solid $green

.login-button
  color: white
  background: none
  border: .1em solid white
  font-size: .7em
  padding: .2em
  text-transform: uppercase
  &:hover
    color: black
    border: .1em solid $green
    background: $green

