/* THESE STYLESHEET CONTAINS ALL RULES FOR A BASIC MODAL */

.modal-bg
  display: none
  position: absolute
  top: 0
  left: 0
  z-index: 1
  width: 100%
  height: 100%
  margin: auto
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)

.modal
  width: 80%
  height: 80%
  margin: auto
  background-color: white
  position: relative
  top: 50%
  transform: translateY(-50%)
  border-radius: .1em
  overflow: hidden


.close
  color: rgba(0,0,0,.5)
  float: right
  position: absolute
  right: 0
  top: 0
  font-size: 28px
  line-height: 0
  margin-top: .4em
  margin-right: .5em
  font-weight: bold

  &:hover,
  &:focus
    text-decoration: none
    cursor: pointer

.modal-title
  background-color: #c10000
  color: rgba(0,0,0,.5)
  text-transform: uppercase
  font-weight: 600
  font-size: .8em
  text-align: center
  padding: .1em 0

.modal-content
  padding: 1em

.modal-label
  display: inline-block
  width: 10em

.modal-input
  display: inline-block
  width: 80%
  resize: none
  font-size: .8em
  margin: 1em 0

.t-area
  height: 10em

.modal-button
  position: absolute
  bottom: 0
  right: 0
  margin-bottom: 1em
  margin-right: 1em
  padding: .25em
  cursor: pointer
  border-radius: .5em
  background-color: #c10000
  color: white

  &:focus,
  &:hover
    background-color: #690000

.modal-double-label
  margin-left: 10em
